.number-icon
  display: inline-block
  width: 30px
  height: 30px
  border-radius: 30px
  background-color: #9B9B9B
  text-align: center
  line-height: 30px
  color: white
  margin-right: 10px

.feedback

.hero-vertical
  position: absolute
  bottom: 0
  margin-bottom: 15%
  margin-right: 15%

.showme
    opacity: 0
    transform: translateY(5px)
    transition: all 0.5s ease
    transition-delay: 0.2s
    -webkit-transition-delay: 0.2s

.showmedelay
    opacity: 0
    transition: all 0.5s ease
    transform: translateY(5px)
    transition-delay: 600ms
    -webkit-transition-delay: 600ms

.visible
    opacity: 1
    transform: translateY(0px)

.logo
  position: absolute
  top: 0
  float: left
  width: 180px
  margin: 2em
